PrintSample/Form/View/MainWindow.xaml

<Window x:Class="PrintSample.Form.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PrintSample.Form.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindow />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" NavigationUIVisibility="Hidden" Content="{Binding PageSource}" />

        <Grid Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="印刷" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding PrintCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

        </Grid>

    </Grid>
</Window>
