PrintSample/PrintPage/View/MainPage.xaml

<Page x:Class="PrintSample.PrintPage.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:PrintSample.PrintPage.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="{Binding DesignHeight, Mode=OneTime}" d:DesignWidth="{Binding DesignWidth, Mode=OneTime}"
      Title="MainPage"
      Background="White">
    <Page.DataContext>
        <vm:MainPage />
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="印刷サンプル" FontSize="21" TextAlignment="Center" />

            <Image Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Source="{Binding BitmapImage}" />

            <Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextAlignment="Left" Padding="5,0" >
                    <i:Interaction.Behaviors>
                        <b:TextBoxSelectAll />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="ここまで" FontSize="21" TextAlignment="Right" Padding="5,0" />
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
